body{
    background-color: rgb(240, 240, 240);
    font-family: Arial, Helvetica, sans-serif;
}
#south{
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
}

#para{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
    text-align: justify;
}

#button{
    background-color: rgb(0, 123, 255);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 20px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}
#button:hover{
    background-color: rgb(0, 90, 190);
}
#button:active{
    background-color: rgb(0, 60, 130);
}
#button:focus{
    outline: none;
}
#button:disabled{
    background-color: grey;
    cursor: not-allowed;
}
#button:disabled:hover{
    background-color: grey;
}
#button:disabled:active{
    background-color: grey;
}
#button:disabled:focus{
    outline: none;
}
#button:visited{
    background-color: rgb(0, 123, 255);
}
#button:visited:hover{
    background-color: rgb(0, 90, 190);
}
#button:visited:active{
    background-color: rgb(0, 60, 130);
}
#button:visited:focus{
    outline: none;
}
#button:visited:disabled{
    background-color: grey;
    cursor: not-allowed;
}
#button:visited:disabled:hover{
    background-color: grey;
}
#button:visited:disabled:active{
    background-color: grey;
}
#button:visited:disabled:focus{
    outline: none;
}
#button:visited:disabled:focus{
    outline: none;
}
#button:visited:disabled:focus{
    outline: none;
}
#button:visited:disabled:focus{
    outline: none;
}
img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;

}
hr{
    border: 1px solid rgb(200, 200, 200);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
}
/* Base styles */
body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 16px;
}

h1, h5 {
    font-family: 'Pacifico', cursive;
    text-align: center;
    color: #FFD700;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

footer {
    text-align: center;
    color: #B0BEC5;
    font-size: 0.95rem;
    margin: 2rem 0 1rem 0;
}

hr {
    border: none;
    border-top: 1px solid #333;
    margin: 1.5rem 0;
}

#para, #grid {
    text-align: center;
    margin: 1rem 0;
    line-height: 1.6;
}

.trip {
    margin: 1.5rem 0 0.5rem 0;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

img#south {
    border-radius: 1rem;
    box-shadow: 0 4px 16px rgba(0,191,174,0.15);
    width: 90vw;
    max-width: 220px;
    height: auto;
    margin: 0.5rem 0;
    object-fit: cover;
    background: #222;
}

#button {
    display: block;
    width: 80vw;
    max-width: 250px;
    margin: 1rem auto;
    padding: 0.8rem 0;
    background: linear-gradient(90deg, #FFD700 60%, #00BFAE 100%);
    color: #000;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 2rem;
    box-shadow: 0 2px 8px rgba(0,191,174,0.15);
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

#button:hover, #button:active {
    background: linear-gradient(90deg, #00BFAE 60%, #FFD700 100%);
    color: #fff;
}

/* Responsive styles */
@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    h5 {
        font-size: 1.3rem;
    }
    #para, #grid {
        font-size: 1rem;
        padding: 0 1rem;
    }
    img#south {
        max-width: 95vw;
        border-radius: 0.7rem;
    }
    #button {
        font-size: 1rem;
        padding: 0.7rem 0;
    }
    .grid {
        gap: 0.7rem;
    }
    .trip {
        margin: 1rem 0 0.3rem 0;
    }
    footer {
        font-size: 0.85rem;
    }
}

img#south:hover {
    box-shadow: 0 8px 24px rgba(0,191,174,0.3);
    transform: translateY(-4px);
    transition: box-shadow 0.3s, transform 0.3s;
}
