<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travel Agency</title>
<link rel="stylesheet" href="contact.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
    
    <hr>
    <div class="trip">
    <h5>Follow Us On Social Media</h5>
    </div>
    <hr>
    <div class="grid">
    <img src="photoes/photo12.jpg" id="south" loading="lazy" width="220px" height="220px">
   <img src="photoes/photo13.jpg" id="south" loading="lazy" width="220px" height="220px">
    <p id="para">Stay connected with us on social media for the latest travel updates, exclusive offers, and stunning travel inspiration. Follow us on Instagram and Facebook to see beautiful destinations, travel tips, and customer stories. Join our community of travel enthusiasts and share your own adventures with us!</p>
    <p id="grid"> Follow Us To Get Latest Updates</p>
    <a id="button" 
   href="https://mail.google.com/mail/?view=cm&fs=1&to=rorylavanya@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer">
   CliCk Here To Mail Us
</a>
 
</div>
    <hr>
    <div class="trip">
    <h5>Customer Support</h5>
    </div>
    <hr>
    <div class="grid">
    <img src="photoes/photo3.jpg" id="south" loading="lazy" width="220px" height="220px">
    <img src="photoes/photo10.jpg" id="south" loading="lazy" width="220px" height="220px">
    <p id="para">Our dedicated customer support team is here to assist you with any inquiries or issues you may have. Whether you need help with your booking, have questions about our travel packages, or require assistance during your trip, we are just a call or email away. We pride ourselves on providing exceptional service to ensure your travel experience is smooth and enjoyable.</p>
    <p id="grid"> We are here to help You</p>
      <a id="button" href="mailto:rorylavanya@gmail.com?subject=Support%20Request">CliCk Here To Contact Support</a>
</div>
    <hr>
    <footer>
        <p>&copy; 2024 DreamVoyage. All rights reserved.</p>
    </footer>
</body>
    <hr>
    <div class="trip">
    <h5>Newsletter Subscription</h5>
    </div>
    <hr>
    <div class="grid">
    <img src="photoes/photo14.jpg" id="south" loading="lazy" width="220px" height="220px">
    <img src="photoes/photo15.jpg" id="south" loading="lazy" width="220px" height="220px">
