<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
        
        <!-- Navigation Bar -->
<nav class="navbar">
  <div class="logo">✈ DreamVoyage</div>
  <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  <ul class="nav-links" id="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="package.html">Packages</a></li>
    <li><a href="offer.html">Offer!!</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="fam.html">Family Trip</a></li>
    <li><a href="#">India</a></li>
  </ul>
</nav>

            <section class="container">
    <div class="slider-wrapper">
        <div class="slider-text">
            Enjoy the journey with <span>DreamVoyage</span>
        </div>
        <div class="slider">
            <img id="slide-1" src="photoes/photo4.jpg" loading="lazy">
            <img id="slide-2" src="photoes/photo5.jpg" loading="lazy">
            <img id="slide-3" src="photoes/photo6.jpg" loading="lazy">
            <img id="slide-4" src="photoes/photo7.jpg" loading="lazy">
            <img id="slide-5" src="photoes/photo9.jpg" loading="lazy">
            <img id="slide-6" src="photoes/photo11.jpg" loading="lazy">
        </div>
        <div class="slider-nav">  
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
             <a href="#slide-4"></a>
             <a href="#slide-5"></a>
              <a href="#slide-6"></a>
        </div>
    </div>
</section>

    <div class="trip">
        <hr>
    <h5>South India Trip</h5>
   
    </div>
    <hr>
    <div class="grid">
    <img src="photoes/photo8.jpg" id="south"  loading="lazy" width="220px" height="220px">
   <img src="photoes/photo2.jpg" id="south" loading="lazy" width="220px" height="220px">
    <p id="para">Embark on a journey through South India, where history whispers from ancient temples, majestic palaces, and timeless traditions. From the grandeur of the Chola dynasty in Thanjavur to the serene backwaters of Kerala, every destination tells a story. Whether you're exploring the architectural marvels of Hampi or soaking in the spiritual aura of Madurai, South India offers a rich tapestry of culture, heritage, and unforgettable experiences.Discover the beauty of South India with our specially crafted trips that bring you closer to the culture, traditions, and breathtaking landscapes of this vibrant region. From the calm backwaters of Kerala to the majestic temples of Tamil Nadu, every moment of your journey is designed to create unforgettable memories. By exploring with us, you don’t just visit places — you experience them. Our website makes planning simple, giving you the best routes, trusted accommodations, and exclusive travel tips. Whether you’re looking for adventure, relaxation, or a mix of both, our South India packages promise to leave you inspired.</p>
   <p id="grid"> This Trip give You lot of Memories</p>
   <a href="explore.html">
     <button type="submit" id="button"> CliCk Here To Explore</button>
     </a>
</div>

  <div class="trip">
        <hr>
    <h5>North India Trip</h5>
   
    </div>
    <hr>
    <div class="grid">
    <img src="photoes/photo3.jpg" id="south"loading="lazy" width="220px" height="220px">
   <img src="photoes/photo19.jpg" id="south" loading="lazy" width="220px" height="220px">
    <p id="para">"Step into the land of royalty, spirituality, and adventure with our North India tours. From the snowy peaks of Himachal to the golden sands of Rajasthan, every journey here tells a story. Explore the Taj Mahal’s eternal beauty, breathe in the crisp air of the Himalayas, and lose yourself in the colorful bazaars of Delhi and Jaipur. With us, every trip to North India becomes more than just travel — it becomes a lifetime memory.Choosing our North India packages means comfort, adventure, and discovery in one. We handle your stay, travel, and experiences so you can focus only on enjoying your trip. Whether you’re a history lover, a mountain seeker, or a culture explorer, North India has something unique for you. Our team ensures that every moment is filled with excitement, making your journey seamless, safe, and unforgettable."</p>
   
        <p id="grid"> This Trip give You lot of Memories</p>
   
    <a href="explore.html">
     <button type="submit" id="button"> CliCk Here To Explore</button>
    </a>
    </div> 
      <div class="trip">
        <hr>
    
<script src="main.js"></script>
</body>
</html>